<html>
<head>
	<title>my website</title>
     <body>

          <h1 id="abc"><center><u>AKPS</u></center></h1>

    <center> <img src="F:\Backup\sankar\Desktop\New folder (4)\krishna 10.jpg" alt="krishna 10.jpg" style="width:200px;height:200px"></center>
     
</head>

<style>
#rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: `100px;
  height: 5px; 
  border align-items: center;
  border-radius: 15px 50px 30px;
  background: #73AD21;
  padding: 20px; 
  width: 100px;
  height: 5px; 
  border: 0px;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: violet;
  width: 900px;
  height: 5px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
   0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  30% {background-color: grey;}
  40% {background-color: green;}
  50% {background-color: violet;}
  60% {background-color: pink;}
  70% {background-color: brown;}
  80% {background-color: gold;}
  90% {background-color: silver;}
  100% {background-color: orange;}
}
img{
	 float: center;
     border-radius: 50%;
}


</style>
</head>
<center>
<body>


<p id="rcorners2">Hi FRIENDS,Welcome to my website,i am stuying html.so i will create this website you have help  you click the help button.!</p>

</body>
</center>
</html>
