<!DOCTYPE html>
<html>
<head>

	<title>my website</title>


		<h1 id="abc"><center><u>AKPS</u></center></h1>

  <center><img id="borderimg" src="C:\Users\sankar\Desktop\background image\download (39).jpg"  style="width:200px;height:200px";></center>
	
	
</head>

<body>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="profile.html">Profile</a></li>
  <li><a href="C:\Users\sankar\Desktop\study metiryal">Study Metiryal</a></li>
 

  <li><a href="help.html">Help</a></li>
</ul>
<p id="para">Hi FRIENDS,Welcome to my website,</p>
<CENTER>
<table>
  <head>
      <tr>  
    <b><th>name</th>
      <th>email</th>
      <th>number</th></b>
        </tr>

    </head>
    <body>
      <tr>
        <td>abirami</td>
        <td>abirami.sankarganesh@gmail.com</td>
            <td>9994073242</td>
      </tr>
<tr>
        <td>pandi selvam</td>
        <td>pandiselvam.sankar@gmail.com</td>
        <td>7010242516</td>
      </tr>
      
    </body>

</table>
</CENTER>
<style>
#borderimg {
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(border.png) 30 round;
  border-color: violet;
}

  img {
          float: center;
          border-radius: 50%;
}
        
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #16;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}



p.ex1 {
  border: 1px solid black;
  outline-style: solid;
  outline-color: red;
  outline-width: thin;


}

body {
  background-color: orange;
}

#abc{
	color: green;
	text-align: center;
  text-shadow: 2px 2px 5px;
}
h2 {
  color: darkblue;
  text-align: center;


}

p {
  font-family: Cottonwood;
  font-size: 50px;
}
li {
  font-family: Arial;
  font-size: 40px;


}
#para {
  text-align: center;
  color: darkblue;
}

a {
	color: violet; 
	
}

div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
}

body {
  color: indigo;
}

</style>
</body>
</body>

