<!DOCTYPE html>
<html>
<head>

     <title>abipandi</title>
     <body>

          <h1 id="abc"><center><u>AKPS</u></center></h1>

    <center> <img src="C:\Users\sankar\Desktop\background image\download (23).jpg" style="width:200px;height:200px"></center>
     
</head>

<style>
     input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

     table, th, td {
  border: 0px;
  text-align: center;
  table-layout: center;
}
  img {
          float: center;
          border-radius: 50%;
        }
  

  
div {
  border: 0px;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: violet;
  width: 900px;
  height: 700px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
   0%   {background-color: red;}
  10%  {background-color: yellow;}
  20%  {background-color: lightblue;}
  30% {background-color: grey;}
  40% {background-color: green;}
  50% {background-color: violet;}
  60% {background-color: pink;}
  70% {background-color: brown;}
  80% {background-color: gold;}
  90% {background-color: silver;}
  100% {background-color: orange;}
}


body {
  color: blue;
  background-color: orange;
   background-color: red;
  animation-name: example;
  animation-duration: 4s;
}
@keyframes example {
   0%   {background-color: red;}
  10%  {background-color: yellow;}
  20%  {background-color: lightblue;}
  30% {background-color: grey;}
  40% {background-color: green;}
  50% {background-color: violet;}
  60% {background-color: pink;}
  70% {background-color: brown;}
  80% {background-color: gold;}
  90% {background-color: silver;}
  100% {background-color: orange;}
}
</style>
<body>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">Asia</option>
    </select>

    <label for="password">Password</label>
    <input type="text" id="pnumber" name="Password" placeholder="Your password..">

    <label for="pnumber">Phone Number</label>
    <input type="text" id="pnumber" name="Phone Number" placeholder="Your phone number..">
  
    <input type="submit" value="Submit">
  </form>
</div>


 </html>
